# ─────────────────────────────────────────────────────────────────────
# Feedbot reverse proxy — cloud deployment.
#
# Sits behind the host platform's edge proxy (Coolify Traefik, Dokploy,
# k8s ingress, Cloudflare Tunnel, etc.) which terminates TLS and
# forwards plain HTTP to this caddy on port 80.
#
# Differs from caddy/Caddyfile (self-host) in two ways:
#   1. auto_https is off — TLS is the platform's job.
#   2. No `:443` block — we only need :80.
#
# Path routing is identical to self-host so the same SPA assumptions
# (same-origin /api, /mcp, /healthz) hold in both deployments.
# ─────────────────────────────────────────────────────────────────────

{
	# TLS lives at the platform edge. Caddy here is plain HTTP only.
	auto_https off

	# Trust X-Forwarded-* from the platform proxy. Restricted to
	# private ranges so a public attacker reaching :80 directly
	# cannot spoof headers.
	servers {
		trusted_proxies static private_ranges
	}
}

:80 {
	encode gzip zstd

	# ── /api/* → feedbot-api ───────────────────────────────────────
	# Browser calls /api/v1/me; we strip /api and forward /v1/me.
	@api path /api/* /api
	handle @api {
		uri strip_prefix /api
		reverse_proxy api:8000 {
			header_up Host {http.reverse_proxy.upstream.host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# ── /mcp/* → feedbot-api ───────────────────────────────────────
	# Streamable-HTTP MCP. Path-preserving; Bearer auth.
	@mcp path /mcp /mcp/*
	handle @mcp {
		reverse_proxy api:8000
	}

	# ── /healthz → feedbot-api ─────────────────────────────────────
	# Top-level health endpoint, useful for external probes.
	@healthz path /healthz
	handle @healthz {
		reverse_proxy api:8000
	}

	# ── Everything else → spa (static SPA via nginx) ───────────────
	handle {
		reverse_proxy spa:80
	}

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "interest-cohort=(), camera=(), microphone=(), geolocation=()"
		Cross-Origin-Opener-Policy "same-origin"
	}
}
